# flink-learn

./: pom.xml
src/main/java/com/sunyukun/flink/: FlinkLearnApplication.java
src/test/java/com/sunyukun/flink/: FlinkLearnApplicationTests.java
src/test/resources/: words.txt
